convert -size 500x500 xc:gray A.png
convert -size 500x500 xc:blue B.png
convert -size 500x500 xc:red C.png
convert -size 500x500 xc:lime D.png
convert -size 500x500 xc:black E.png
mogrify -fill blue -draw "polygon 0,500 500,500 500,0" E.png
convert -size 500x500 xc: F.png
mogrify -fill cyan -draw "polygon 0,500 500,500 500,0" F.png
convert -size 500x500 xc:cyan G.png
mogrify -fill blue -draw "polygon 0,500 500,500 500,0" G.png
convert -size 500x500 xc: H.png
mogrify -fill black -draw "rectangle 0,0 500,166 rectangle 0,333 500,500" H.png
convert -size 500x500 xc: J.png
mogrify -fill blue -draw "rectangle 0,0 500,166 rectangle 0,333 500,500" J.png
convert -size 500x500 xc: K.png
mogrify -fill cyan -draw "rectangle 0,0 500,166 rectangle 0,333 500,500" K.png
convert -size 500x500 xc: L.png
mogrify -fill yellow -draw "rectangle 0,0 500,166 rectangle 0,333 500,500" L.png
convert -size 500x500 xc: M.png
mogrify -fill lime -draw "rectangle 0,0 500,166 rectangle 0,333 500,500" M.png
convert -size 500x500 xc: N.png
mogrify -fill cyan -draw "rectangle 0,0 166,500 rectangle 333,0 500,500" N.png
convert -size 500x500 xc: P.png
mogrify -fill magenta -draw "rectangle 0,0 500,166 rectangle 0,333 500,500" P.png
convert -size 500x500 xc: Q.png
mogrify -fill red -draw "rectangle 0,0 500,166 rectangle 0,333 500,500" Q.png
convert -size 500x500 xc:black R.png
mogrify -fill blue -draw "rectangle 0,0 500,166 rectangle 0,333 500,500" R.png
convert -size 500x500 xc: S.png
mogrify -fill red -draw "circle 250,250 100,250" S.png
convert -size 500x500 xc: T.png
mogrify -fill lime -draw "circle 250,250 100,250" T.png
convert -size 500x500 xc: U.png
mogrify -fill black -draw "circle 250,250 100,250" U.png
convert -size 500x500 xc: V.png
mogrify -fill blue -draw "circle 250,250 100,250" V.png
convert -size 500x500 xc: W.png
mogrify -fill cyan -draw "circle 250,250 100,250" W.png
convert -size 500x500 xc: X.png
mogrify -fill cyan -draw "polygon 250,0 500,250 250,500 0,250" X.png
convert -size 500x500 xc: Y.png
mogrify -fill red -draw "polygon 250,0 500,250 250,500 0,250" Y.png
convert -size 500x500 xc: Z.png
mogrify -fill blue -draw "polygon 250,0 500,250 250,500 0,250" Z.png
convert -size 500x500 xc: _a.png
mogrify -fill lime -draw "polygon 250,0 500,250 250,500 0,250" _a.png
convert -size 500x500 xc: _b.png
mogrify -fill blue -draw "polygon 0,500 0,0 500,0" _b.png
convert -size 500x500 xc: _c.png
mogrify -fill cyan -draw "polygon 0,500 0,0 500,0" _c.png
convert -size 500x500 xc:cyan _d.png
mogrify -fill blue -draw "polygon 0,500 0,0 500,0" _d.png
convert -size 500x500 xc: _e.png
mogrify -fill lime -draw "polygon 0,500 0,0 500,0" _e.png
convert -size 500x500 xc:cyan _f.png
mogrify -fill lime -draw "polygon 0,500 0,0 500,0" _f.png
convert -size 500x500 xc:blue _g.png
mogrify -fill red -draw "polygon 0,500 0,0 500,0" _g.png
convert -size 500x500 xc:red _h.png
mogrify -fill blue -draw "polygon 0,500 0,0 500,0" _h.png
convert -size 500x500 xc:black _i.png
mogrify -fill blue -draw "polygon 0,500 0,0 500,0" _i.png
convert -size 500x500 xc:lime _j.png
mogrify -fill blue -draw "polygon 0,500 0,0 500,0" _j.png
convert -size 500x500 xc:blue _k.png
mogrify -fill lime -draw "polygon 0,500 0,0 500,0" _k.png
convert -size 500x500 xc: _m.png
mogrify -fill cyan -draw "rectangle 0,0 250,250 rectangle 250,250 500,500" _m.png
convert -size 500x500 xc: _n.png
mogrify -fill red -draw "rectangle 0,0 250,250 rectangle 250,250 500,500" _n.png
convert -size 500x500 xc: _o.png
mogrify -fill lime -draw "rectangle 0,0 250,250 rectangle 250,250 500,500" _o.png
convert -size 500x500 xc: _p.png
mogrify -fill blue -draw "rectangle 0,0 250,250 rectangle 250,250 500,500" _p.png
convert -size 500x500 xc:red _q.png
mogrify -fill cyan -draw "rectangle 0,0 250,250 rectangle 250,250 500,500" _q.png
convert -size 500x500 xc: _r.png
mogrify -fill black -draw "rectangle 0,0 250,250 rectangle 250,250 500,500" _r.png
convert -size 500x500 xc:cyan _s.png
mogrify -fill black -draw "circle 250,250 100,250" _s.png
convert -size 500x500 xc:cyan _t.png
mogrify -fill blue -draw "circle 250,250 100,250" _t.png
convert -size 500x500 xc:cyan _u.png
mogrify -fill lime -draw "circle 250,250 100,250" _u.png
convert -size 500x500 xc:cyan _v.png
mogrify -fill red -draw "circle 250,250 100,250" _v.png
convert -size 500x500 xc:cyan _w.png
mogrify -fill blue -draw "rectangle 0,0 500,166 rectangle 0,333 500,500" _w.png
convert -size 500x500 xc:cyan _x.png
mogrify -fill lime -draw "rectangle 0,0 500,166 rectangle 0,333 500,500" _x.png
convert -size 500x500 xc:cyan _y.png
mogrify -fill red -draw "rectangle 0,0 500,166 rectangle 0,333 500,500" _y.png
convert -size 500x500 xc:blue _z.png
mogrify -fill red -draw "rectangle 0,0 500,166 rectangle 0,333 500,500" _z.png
convert -size 500x500 xc:magenta 1.png
convert -size 500x500 xc:yellow 2.png
convert -size 500x500 xc:magenta 3.png
mogrify -fill blue -draw "polygon 0,500 500,500 500,0" 3.png
convert -size 500x500 xc:black 4.png
mogrify -fill magenta -draw "polygon 0,500 500,500 500,0" 4.png
convert -size 500x500 xc:black 5.png
mogrify -fill yellow -draw "polygon 0,500 500,500 500,0" 5.png
convert -size 500x500 xc:black 6.png
mogrify -fill cyan -draw "polygon 0,500 500,500 500,0" 6.png
convert -size 500x500 xc:black 7.png
mogrify -fill magenta -draw "rectangle 0,0 250,250 rectangle 250,250 500,500" 7.png
convert -size 500x500 xc:black 8.png
mogrify -fill yellow -draw "rectangle 0,0 250,250 rectangle 250,250 500,500" 8.png
convert -size 500x500 xc:black 9.png
mogrify -fill cyan -draw "rectangle 0,0 250,250 rectangle 250,250 500,500" 9.png
