== Les Question de Sick
[Je Suis Un Indien !]

Le Mot "Inka" Vien de la langue...
* Cherokee
* Apache
*= Quechua
* Guarani

Quelle est la longeur d'un Toyo ?
* 1.20m
*= 1.40m
* 1.60m

Les Quelle de Ces Musique n'est pas jouer avec le Toyo ?
* White Buffalo
* Spirituality
*= Clouds of Sunset
* Forget your Sorrows

Une Flûte Americaine N'a Jamais de...
* Corde qui Pend
* Totème
*= Bec

le Salar d'Uyuni, La Fameuse Grande Surface de Sel/Mirroir Est Situé à Quelle Pays ?
* Pérou
*= Bolivie
* Equateur
* Argentine

Le Quena Est Une Flûte Avec...
* Un Bec
*= Un Biseau en U
* Un Troue

Que'ce qu'un Awayo ?
* Un Chapeau
*= Une Veste
*= Une Housse

Le H Anti-Circonflex Est Dans Quelle Langue ?
* Le Navajo
*= Le Lakota
* Le Cheyenne

[la Communication et Internet]

Le Quelle de ces addresse IP est Une Boucle-Arrière ?
* 0.0.0.0
*= 127.0.0.1

Le CSS est Comparé sur la...
* Metier/Fonction
*= Tradition/Décoration

En SSL Quelle est la Formule de Diffie-Hellman ?
*= $ publique^{privé} \text{mod} n $
* $ privé^{publique} \text{mod} n $

Le Quelle de ces Organisation IANA Gère L'amerique Entier ?
*= ARNIC
* AFRINIC
*= LACNIC
* APNIC

Quelle Commande SQL N'est Pas Disponible Pour SQLite ?
* CREATE TABLE
*= CREATE DATABASE
* ATTACHE

En SSL Quelle Chiffrement est le plus répandu ?
* AES 128 CBC
*= AES 128 GCM
* AES 256 CBC

Le MAC Est Un Adresse Unique Sur...
* Le Logiciel
*= Le Matériel

Le Quelle de Ces Chiffrement Asymetrique à été Breveté ?
*= RSA
* DSA
* Diffie-Hellman

Combien Fait La Variable du PageRank ?
* 0.55
* 0.65
* 0.75
*= 0.85
* 0.95

Le PageRank à été aventé Pour la Société...
* AltaVista
* Lycos
*= Google

Quelle est le Premier Réseau Décentralisé ?
*= FreeNet
* ZeroNet

Quelle Port Est Utilisé Pour L'HTTPS ?
* 440
*= 443
* 445

Quelle Portocole N'utilise Pas OpenSSL ?
*= TelNet
* Tor
*= Torrent

Le Logiciel NetCat Est Developpé Par Aussi...
* FreeBSD
*= OpenBSD
* NetBSD

Les Page Web Sont Généralement au Format...
*= HTML
* XML
* LaTeX

Dans L'histoire d'alice et Bob L'ecouteur est...
* Isaac
*= Eve
* Malory

Quelle Réseau Social à Obtenu 1 Milliards D'utilisateur ?
* Ask.fm
*= Facebook
* Twitter

En Police D'écriture Pour Le Web Les Quelle est Correcte
*= EOT
* OTF
*= TTF
*= WOFF
*= SVG
* PFB

à Quelle Logiciel pour Accédé Au Deep-Web ?
* FreeNet
*= Tor
* VPN

Pour Optimiser Le Chargement D'une Carte, On Utilise Quelle Methode ?
*= En Coupent La Carte En Careaux
* En Compressant La Carte

Quelle Quantité La Monnaie Bitcoin ne doit Pas Dépassé ?
* 19 Million
*= 21 Million
* 24 Million

[Comprendre Ordinateur]

Le Plus Haut Niveau Est...
* Le Langage Machine
* Le Langage Informatique
*= Le Langage de Nos Jours
* L'assembleur

En Assembleur "jmp" est instruction de...
* Addition
*= Saut
* Comparaison

Les Quelle de ces Lnagage Est Programmé Pour L'ordinateur ?
*= C
*= C++
* PHP
* JS
*= Vala

En QWERTY Le Quelle ce ces Lèttre sur le Point D'Interogation à L'AZERTY ?
*= M
* N

Quelle Sysèteme Ne Peut Pas S'installer Sur Une Machine Virtuel ?
* Pure OS
*= Qubes OS

Quelle Format de Police D'écriture Est Le Plus Répandu ?
* OTF
*= TTF
